# BookSitePub

./: BookSitePub.sln  README.md
BookSite/: BookSite.csproj  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json  libman.json
BookSite/Areas/Author/Pages/: manage.cshtml  manage.cshtml.cs  newprofile.cshtml  newprofile.cshtml.cs
BookSite/Areas/Identity/: IdentityHostingStartup.cs
BookSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+4 more)
BookSite/Areas/MyBooks/Pages/: details.cshtml  details.cshtml.cs  manage.cshtml  manage.cshtml.cs  newbook.cshtml  newbook.cshtml.cs
BookSite/Controllers/: AuthorsController.cs  BooksController.cs  SeriesController.cs  VendorsController.cs
BookSite/Data/: ApplicationDbContext.cs
BookSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191113201033_Author.Designer.cs  20191113201033_Author.cs  20191113201136_Book.Designer.cs  20191113201136_Book.cs  20191113201617_Edition.Designer.cs  20191113201617_Edition.cs  20191220153525_BookSeries.Designer.cs  20191220153525_BookSeries.cs  20200216173757_BookSiteAccount.Designer.cs  20200216173757_BookSiteAccount.cs  20200426032722_Subtitle.Designer.cs  20200426032722_Subtitle.cs  20200426053509_MakeSeriesTextFieldOfBook.Designer.cs  20200426053509_MakeSeriesTextFieldOfBook.cs  20200426154130_BookAuthorOrderAndIsManager.Designer.cs  20200426154130_BookAuthorOrderAndIsManager.cs  20200426173856_BookPublishedOn.Designer.cs  20200426173856_BookPublishedOn.cs  20200430022456_BookCoverArt.Designer.cs  20200430022456_BookCoverArt.cs  20200430043515_BookCoverArtFileType.Designer.cs  20200430043515_BookCoverArtFileType.cs  20200430044016_BookCoverArtSpineWidth.Designer.cs  20200430044016_BookCoverArtSpineWidth.cs  20200501011101_CoverArtTable.Designer.cs  20200501011101_CoverArtTable.cs  20200501015504_CoverArtImageType.Designer.cs  20200501015504_CoverArtImageType.cs  20200501030634_CoverArtCoverImage.Designer.cs  20200501030634_CoverArtCoverImage.cs  20200502010933_CoverArtSizes.Designer.cs  20200502010933_CoverArtSizes.cs  20200503002819_UrlProperties.Designer.cs  20200503002819_UrlProperties.cs  20200503221803_SectionsBlurbs.Designer.cs  20200503221803_SectionsBlurbs.cs  20200505072845_SectionColors.Designer.cs  20200505072845_SectionColors.cs  (+9 more)
BookSite/Models/: Author.cs  Blurb.cs  Book.cs  BookAuthor.cs  BookSiteAccount.cs  Collaborator.cs  CoverArt.cs  Edition.cs  Format.cs  Listing.cs  Section.cs  SendGridMailSender.cs  Series.cs  Vendor.cs
BookSite/Pages/: Book.cshtml  Book.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookSite/wwwroot/css/: book.css
BookSite/wwwroot/js/app/: authorManager.js  bookManager.js
(+27 files in other folders)
